ENVIRONMENT ="dev"

SECRET_KEY ="alsjlkjadlkadaa"
DEBUG = True


SENDER_EMAIL = "sajal@example.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "sajal89304@gmail.com"

EMAIL_PASSWORD=wqya oxfc dboq tipl